{
  "name": "node-typescript-boilerplate",
  "version": "0.0.0",
  "description": "Minimalistic boilerplate to quick-start Node.js development in TypeScript.",
  "engineStrict": true,
  "engines": {
    "node": ">= 8.9.0"
  },
  "devDependencies": {
    "@types/jest": "~23.3.1",
    "@types/node": "~8.10.25",
    "jest": "~23.5.0",
    "prettier": "~1.14.2",
    "rimraf": "~2.6.2",
    "ts-jest": "~23.1.3",
    "tslint": "~5.11.0",
    "tslint-config-prettier": "1.14.0",
    "tslint-microsoft-contrib": "~5.2.0",
    "tsutils": "~3.0.0",
    "typescript": "~3.0.1"
  },
  "scripts": {
    "clean": "rimraf coverage build tmp",
    "build": "tsc -p tsconfig.release.json",
    "watch": "tsc -w -p tsconfig.release.json",
    "lint": "tslint -t stylish --project \"tsconfig.json\"",
    "pretest": "npm run lint",
    "test": "npm run test-only",
    "test-only": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "author": "",
  "license": "APLv2",
  "dependencies": {
    "tslib": "~1.9.3"
  }
}
